{
  "name": "Snake Game Environment",
  "image": "python:3.10-slim",
  "extensions": ["ms-python.python"],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python"
  },
  "postCreateCommand": ["pip install pygame", "pip install pytest"]
}
